plugins {
    id 'java'
    id 'application'
}

group = 'org.borispopic'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Set the fully-qualified name of your main class
    mainClass = 'org.borispopic.mementopattern.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Optional: if you're still using Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Optional: for JUnit 5 testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

